version: '3.8'
services:
  hardhat:
    build: .
    container_name: reax_hardhat
    volumes:
      - .:/app
    ports:
      - "8545:8545"   # Hardhat network
    command: npx hardhat node

  circom:
    image: node:18
    container_name: reax_circom
    volumes:
      - .:/app
    working_dir: /app/circuits
    command: >
      bash -c "npm install -g snarkjs && \
               npm install -g circom && \
               circom collateral_threshold.circom --r1cs --wasm && \
               snarkjs groth16 setup collateral_threshold.r1cs /app/ptau/pot15_final.ptau /app/zkey/collateral_threshold_0000.zkey && \
               snarkjs zkey export solidityverifier /app/zkey/collateral_threshold_0000.zkey /app/zkey/collateral_threshold_sol.zok"
    # (Adjust commands as needed for your setup)

  frontend:
    image: node:18
    container_name: reax_frontend
    working_dir: /app/frontend
    volumes:
      - ./frontend:/app/frontend
    ports:
      - "3000:3000"
    command: bash -c "npm install && npm start"
