ETHEREUM_RPC_URL=http://localhost:8545
POLYGON_RPC_URL=https://polygon-mumbai.infura.io/v3/your-infura-key
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
SOURCE_BRIDGE_ADDRESS=0xYourSourceBridgeAddress
DEST_BRIDGE_ADDRESS=0xYourDestBridgeAddress
SOURCE_CHAIN_ID=31337
DEST_CHAIN_ID=80001
